# NEXT_PUBLIC_BASE_URL=https://powerful-brushlands-00932.herokuapp.com
NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_BOT_USERNAME=udas_bot
NEXT_PUBLIC_REGISTER_BOT_USERNAME=upper_test_bot
NEXT_PUBLIC_ARTICLE_BUCKET_URL=https://upper-dev-article-img-bucket.s3.ap-south-1.amazonaws.com/
NEXT_PUBLIC_BLOG_BUCKET_URL=https://upper-dev-blog-img-bucket.s3.ap-south-1.amazonaws.com/